<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href="styleSU.css">
    <script src="signup.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>New User Sign up.</h2>
        </div>
        <form class="form" id="form">
            <div class="formControl">
                <input type="text" placeholder="Enter Username" id="username" required>
            </div>
            <div class="formControl">
                <input type="email" placeholder="Enter email e.g bootcamper@itthynk.com" id="email" required>
            </div>
            <div class="formControl">
                <input type="password" placeholder="Enter your password" id="password" required>
            </div>
            <div class="formControl">
                <input type="password" placeholder="Confirm password" id="password2" required>
            </div>
            <button id="submit">Submit</button><br>
            <button id="cancel">Cancel</button>
        </form>
    </div>
</body>

</html>